.chatbot-content .chat-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    gap: 1rem;
    font-size: 16px;

    .chat-content-div {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        flex-grow: 1;
        width: 100%;
        align-items: center;
        justify-content: center;

        &>.hi-neptune {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;


            p:first-of-type {
                font-size: clamp(1rem, 0.4167rem + 2.9167vw, 1.875rem);
            }

            p:last-of-type {
                font-size: clamp(1rem, 0.9167rem + 0.4167vw, 1.125rem);
            }


            img {
                width: clamp(2.5rem, -1.1136rem + 10.9091vh, 4rem);
            }

            p {
                color: white;
            }

            p:last-of-type {
                color: var(--menu-gray);
            }


        }

        .recommendation-flex-main-container {
            display: flex;
            flex-direction: column;
            gap: .75rem;
            
            @media (width >=800px) {
                gap: 1.5rem;
                margin-top: 1rem;
            }

        }

        .recommendation-flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .75rem;
            width: 100%;



            @media (width >=800px) {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1.5rem;
            }


            &>.ai-chat-recommendation {
                // display: flex;
                gap: .5rem;
                border: 1px solid var(--chatbot-border);
                border-radius: 14px;
                // background-color: var(--chatbot-suggestion-background);
                padding: 1rem;
                &>div .recommendation-content {
                    font-size: clamp(0.75rem, 0.6071rem + 0.7143vw, 0.875rem);
                }
                &>div>div {
                    display: flex;
                    gap: .5rem;
                    p {
                        color: white;
                        font-size: clamp(0.875rem, 0.7321rem + 0.7143vw, 1rem);
                        @media (width > 800px) {


                        }
                    }
                }

                width: clamp(18rem, 13.3333rem + 23.3333vw, 25rem);
                cursor: pointer;
                font-size: 12px;

                &:hover,
                &:focus {
                    background-color: rgba(255, 255, 255, 0.03);
                    border-left: 2px solid var(--chatbot-border);
                    border-left-color: var(--primary-purple);
                    padding-left: 12px;
                }

                @media (width >=800px) {
                    width: clamp(20rem, 5rem + 24vw, 32rem);
                }

                img {
                    width: 20px;
                    height: 20px;
                }
            }

            p {
                color: white;
            }

            p:last-of-type {
                color: var(--menu-gray);
            }

            .ai-chat-recommendation {
                background-color: var(--card-bg);
            }
        }
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--card-bg);
        width: 100%;
        padding: .75rem 1rem .75rem 1rem;
        background-color: black;
        background-color: var(--primary-black);

        @media (width >=800px) {
            padding-bottom: 2rem;
        }

        overflow: visible;

        @media (width >=800px) {
            width: 80%;
        }

        form {
            position: relative;
            display: flex;
            width: 100%;

            .input-container {
                position: relative;
                width: 100%;
                z-index: 1;

                @media (width >=800px) {

                    &::After,
                    &::before {
                        content: '';
                        position: absolute;
                        height: calc(100% + 6px);
                        width: calc(100% + 6px);
                        /* Container */


                        background: linear-gradient(90deg, #05DF72 0%, #2B7FFF 50%, #9810FA 100%);
                        opacity: 0.5;
                        filter: blur(8px);
                        border-radius: 16px;

                        background-image: conic-gradient(from var(--angle),
                                #05df72,
                                #2b7fff,
                                #9810fa,
                                #2b7fff,
                                #05df72);

                        top: 50%;
                        left: 50%;
                        translate: -50% -50%;
                        z-index: -1;
                        border-radius: 19px;
                        animation: 3s spin linear infinite;
                    }

                    &::before {
                        filter: blur(1rem);
                        opacity: 1;
                    }
                }


                button {
                    position: absolute;
                    display: flex;
                    right: 2rem;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 3;
                    background: none;
                    border: none;
                    cursor: pointer;


                    img {
                        // width: clamp(1.875rem, 0.8333rem + 3.3333vw, 2.5rem);
                        width: clamp(1.875rem, 1.3542rem + 1.6667vw, 2.1875rem);
                    }


                    .abort-button {
                        background-color: rgb(46, 44, 44);
                        background-color: rgb(72, 59, 59);
                        background-color: var(--card-bg);
                        background-color: white;

                        border-radius: 50%;
                        height: 2rem;
                        width: 2rem;
                        // padding: 1rem;
                        color: white;
                        display: grid;
                        place-items: center;
                        position: relative;
                        margin-bottom: .25rem;
                    }

                    .abort-button::after {
                        content: "";
                        position: absolute;
                        inset: -1px;
                        border-radius: 50%;
                        border: 2px solid transparent;
                        // border-top: 2px solid rgb(255, 255, 255);

                        /* visible part */
                        animation: spin2 1.5s linear infinite;
                    }

                    .abort-button::before {
                        content: "";
                        display: block;
                        width: 12px;
                        aspect-ratio: 1 / 1;
                        background: rgb(255, 255, 255);
                        background-color: var(--card-bg);
                        animation: spin1 8s linear infinite;

                    }

                    @keyframes spin1 {
                        from {
                            transform: rotate(0deg);
                        }

                        to {
                            transform: rotate(360deg);
                        }
                    }

                    @keyframes spin2 {
                        to {
                            transform: rotate(360deg);
                        }
                    }

                }
            }

            input {
                display: block;
                width: 100%;
                height: 100%;
                background-color: var(--primary-black);
                background-color: black;
                border: 1px solid var(--chatbot-border);
                border-radius: 16px;
                color: white;
                padding: clamp(1rem, -0.6667rem + 5.3333vw, 1.5rem) 3.5rem clamp(1rem, -0.6667rem + 5.3333vw, 1.5rem) 1rem;
                outline: none;
                position: relative;
                z-index: 2;
                text-align: left;

                &::placeholder {
                    color: var(--chatbot-darkgray);
                }
            }
        }
    }

}

.chatbot-content .chat-area .dialogue-box {
    position: relative;
    z-index: 1;
    flex-grow: 1;
    width: 100%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
    // &::before {
    //     content: "";
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     width: 100%;
    //     background: linear-gradient(90deg,
    //             rgba(5, 223, 114, 0.4) 0%,
    //             rgba(43, 127, 255, 0.4) 50%,
    //             rgba(152, 16, 250, 0.4) 100%);

    //     filter: blur(8px);
    //     opacity: 0.4;
    //     z-index: -1;
    //     border-radius: 24px;
    // }

    .scroll-container {
        overflow-y: auto;
        padding: .75rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgb(103, 103, 103);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
            margin: 1rem 0;
        }
    }

    .ai-chat-div {
        display: flex;
        gap: .5rem;
        min-width: 0;
        max-width: 100%;

        >div:nth-of-type(1) {
            flex-shrink: 0;
            display: flex;
            align-items: flex-start;
        }

        >div:nth-of-type(2) {
            display: flex;
            align-items: flex-start;
            margin-top: .3rem;
        }

        .chat-content {
            color: var(--chat-dialogue-text);
            margin-bottom: .1rem;
            white-space: pre-wrap;
            min-width: 0;
            overflow-wrap: anywhere;
            // word-break: break-all;
            white-space: pre-wrap;
            max-width: 100%;
        }

        .chat-time {
            color: var(--chatbot-darkgray);
            font-size: 14px;
        }

        &>div:nth-of-type(1) img {
            width: 2rem;
        }
    }

    .user-chat-div {
        display: flex;
        gap: .5rem;
        min-width: 0;
        max-width: 100%;

        >div:nth-of-type(1) {
            flex-shrink: 0;
            display: flex;
            align-items: flex-start;
        }

        >div:nth-of-type(2) {
            display: flex;
            align-items: flex-start;
            margin-top: .45rem;
        }

        .chat-content {
            color: var(--chat-dialogue-text);
            margin-bottom: .1rem;
            white-space: pre-wrap;
            min-width: 0;
            overflow-wrap: anywhere;
            // word-break: break-all;
            white-space: pre-wrap;
            max-width: 100%;
        }
        

        .chat-time {
            color: var(--chatbot-darkgray);
            font-size: 14px;
            text-align: right;
        }

        &>div:nth-of-type(1) img {
            width: 2.5rem;
        }
    }
}

.header-chat-area-wrapper {
    height: 100dvh;
    display: flex;
    flex-direction: column;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}